{
  "version": "v1",
  "_comentario": "Esqueleto mínimo. Expandir según corpus.",
  "actors": {
    "gobierno_argentino": {
      "display_name": "Gobierno argentino",
      "aliases": [
        "el gobierno",
        "el Ejecutivo",
        "el Poder Ejecutivo Nacional",
        "la administracion",
        "PEN"
      ],
      "tipo": "institucion",
      "rol": "estado",
      "notas": "Genérico. Refinable a una administración específica si el corpus lo exige."
    },
    "pueblo_argentino": {
      "display_name": "Pueblo argentino",
      "aliases": [
        "el pueblo",
        "los argentinos",
        "la sociedad",
        "los ciudadanos",
        "la ciudadania",
        "la gente",
        "la patria"
      ],
      "tipo": "colectivo",
      "rol": "destinatario",
      "notas": "Colectivo amplio típicamente convocado como enunciatario en discursos políticos."
    },
    "oposicion_politica": {
      "display_name": "Oposición política",
      "aliases": [
        "la oposicion",
        "los opositores",
        "la casta"
      ],
      "tipo": "colectivo",
      "rol": "politico",
      "notas": "Referente genérico. Refinable a partidos específicos vía expansión."
    }
  }
}
