{
  "version": "v1",
  "_comentario": "Esqueleto mínimo. Expandir según corpus.",
  "actors": {
    "gobierno_argentino": {
      "display_name": "Gobierno argentino",
      "aliases": [
        "el gobierno",
        "el Ejecutivo",
        "el Poder Ejecutivo Nacional",
        "la administracion",
        "PEN"
      ],
      "tipo": "institucion",
      "rol": "estado",
      "notas": "Genérico. Refinable a una administración específica si el corpus lo exige."
    },
    "pueblo_argentino": {
      "display_name": "Pueblo argentino",
      "aliases": [
        "el pueblo",
        "los argentinos",
        "la sociedad",
        "los ciudadanos",
        "la ciudadania",
        "la gente",
        "la patria"
      ],
      "tipo": "colectivo",
      "rol": "destinatario",
      "notas": "Colectivo amplio típicamente convocado como enunciatario en discursos políticos."
    },
    "oposicion_politica": {
      "display_name": "Oposición política",
      "aliases": [
        "la oposicion",
        "los opositores",
        "la casta"
      ],
      "tipo": "colectivo",
      "rol": "politico",
      "notas": "Referente genérico. Refinable a partidos específicos vía expansión."
    },
    "foro_economico_mundial": {
      "display_name": "Foro Económico Mundial",
      "aliases": [
        "Foro Económico Mundial"
      ],
      "tipo": "institucion"
    },
    "occidente": {
      "display_name": "Occidente",
      "aliases": [
        "Occidente"
      ],
      "tipo": "colectivo"
    },
    "principales_lideres_del_mundo_occidental": {
      "display_name": "líderes del mundo occidental",
      "aliases": [
        "principales líderes del mundo occidental"
      ],
      "tipo": "colectivo"
    },
    "personas_en_situacion_de_pobreza": {
      "display_name": "personas en situación de pobreza",
      "aliases": [
        "personas en situación de pobreza",
        "personas que sufren hambre, pobreza e indigencia"
      ],
      "tipo": "colectivo"
    },
    "el_projimo": {
      "display_name": "el prójimo",
      "aliases": [
        "prójimo"
      ],
      "tipo": "individuo"
    },
    "ciudadanos_del_mundo": {
      "display_name": "ciudadanos del mundo",
      "aliases": [
        "ciudadanos del mundo"
      ],
      "tipo": "colectivo"
    },
    "ciudadanos": {
      "display_name": "ciudadanos",
      "aliases": [
        "ciudadanos"
      ],
      "tipo": "colectivo"
    },
    "la_humanidad": {
      "display_name": "la humanidad",
      "aliases": [
        "la humanidad"
      ],
      "tipo": "colectivo"
    },
    "descubridores_de_america": {
      "display_name": "descubridores de América",
      "aliases": [
        "descubridores de América"
      ],
      "tipo": "colectivo"
    },
    "poblacion_mundial": {
      "display_name": "población mundial",
      "aliases": [
        "población mundial"
      ],
      "tipo": "colectivo"
    },
    "los_contribuyentes": {
      "display_name": "los contribuyentes",
      "aliases": [
        "contribuyentes"
      ],
      "tipo": "colectivo"
    },
    "javier_milei": {
      "display_name": "Javier Milei",
      "aliases": [
        "Presidente de la Nación, Javier Milei",
        "Javier Milei"
      ],
      "tipo": "individuo"
    },
    "promotores_colectivismo": {
      "display_name": "Promotores del colectivismo",
      "aliases": [
        "promotores de experimentos colectivistas",
        "colectivistas"
      ],
      "tipo": "colectivo"
    },
    "argentina_estado_sociedad": {
      "display_name": "Argentina (Estado/Sociedad)",
      "aliases": [
        "Argentina (Estado/Sociedad)",
        "Argentina",
        "República Argentina"
      ],
      "tipo": "colectivo"
    },
    "israel_kirzner": {
      "display_name": "Israel Kirzner",
      "aliases": [
        "Israel Kirzner",
        "Kirzner"
      ],
      "tipo": "individuo"
    },
    "organismos_internacionales": {
      "display_name": "Organismos Internacionales",
      "aliases": [
        "los organismos internacionales",
        "organismos internacionales"
      ],
      "tipo": "institucion"
    },
    "economistas_neoclasicos": {
      "display_name": "Economistas neoclásicos",
      "aliases": [
        "neoclásicos",
        "Economistas neoclásicos",
        "mundo neoclásico"
      ],
      "tipo": "colectivo"
    },
    "socialistas": {
      "display_name": "Socialistas",
      "aliases": [
        "los socialistas",
        "socialistas"
      ],
      "tipo": "colectivo"
    },
    "dios": {
      "display_name": "Dios",
      "aliases": [
        "el creador",
        "Dios",
        "Dios / Autoridad Divina"
      ],
      "tipo": "individuo"
    },
    "populistas": {
      "display_name": "Populistas",
      "aliases": [
        "populistas"
      ],
      "tipo": "colectivo"
    },
    "mundo_libre": {
      "display_name": "Mundo Libre",
      "aliases": [
        "mundo libre",
        "países del mundo libre"
      ],
      "tipo": "colectivo"
    },
    "nazismo": {
      "display_name": "Nazismo",
      "aliases": [
        "nazis",
        "los nazis"
      ],
      "tipo": "colectivo"
    },
    "marcelo_mindlin": {
      "display_name": "Marcelo Mindlin",
      "aliases": [
        "presidente del Museo del Holocausto, Marcelo Mindlin"
      ],
      "tipo": "individuo"
    },
    "victimas_del_holocausto": {
      "display_name": "Víctimas del Holocausto",
      "aliases": [
        "Víctimas del Holocausto",
        "sobrevivientes",
        "víctimas",
        "víctimas del holocausto / población judía",
        "víctimas sobrevivientes de la Shoá",
        "sobrevivientes/víctimas del Holocausto"
      ],
      "tipo": "colectivo"
    },
    "comunidad_judia": {
      "display_name": "Comunidad Judía",
      "aliases": [
        "comunidad judía",
        "la comunidad judía argentina",
        "comunidad judía argentina",
        "comunidad judía global"
      ],
      "tipo": "colectivo"
    },
    "judios": {
      "display_name": "Judíos",
      "aliases": [
        "pueblo judío",
        "el pueblo judío",
        "judíos"
      ],
      "tipo": "colectivo"
    },
    "perpetradores_del_holocausto": {
      "display_name": "Perpetradores del Holocausto",
      "aliases": [
        "perpetradores del Holocausto",
        "perpetradores del Holocausto / asesinos"
      ],
      "tipo": "colectivo"
    }
  }
}
