{
  "version": "v1",
  "_comentario": "Esqueleto mínimo. Expandir según corpus.",
  "actors": {
    "gobierno_argentino": {
      "display_name": "Gobierno argentino",
      "aliases": [
        "el gobierno",
        "el Ejecutivo",
        "el Poder Ejecutivo Nacional",
        "la administracion",
        "PEN"
      ],
      "tipo": "institucion",
      "rol": "estado",
      "notas": "Genérico. Refinable a una administración específica si el corpus lo exige."
    },
    "pueblo_argentino": {
      "display_name": "Pueblo argentino",
      "aliases": [
        "el pueblo",
        "los argentinos",
        "la sociedad",
        "los ciudadanos",
        "la ciudadania",
        "la gente",
        "la patria"
      ],
      "tipo": "colectivo",
      "rol": "destinatario",
      "notas": "Colectivo amplio típicamente convocado como enunciatario en discursos políticos."
    },
    "oposicion_politica": {
      "display_name": "Oposición política",
      "aliases": [
        "la oposicion",
        "los opositores",
        "la casta"
      ],
      "tipo": "colectivo",
      "rol": "politico",
      "notas": "Referente genérico. Refinable a partidos específicos vía expansión."
    },
    "foro_economico_mundial": {
      "display_name": "Foro Económico Mundial",
      "aliases": [
        "Foro Económico Mundial"
      ],
      "tipo": "institucion"
    },
    "occidente": {
      "display_name": "Occidente",
      "aliases": [
        "Occidente",
        "países de occidente",
        "demás países de occidente"
      ],
      "tipo": "colectivo"
    },
    "principales_lideres_del_mundo_occidental": {
      "display_name": "líderes del mundo occidental",
      "aliases": [
        "principales líderes del mundo occidental",
        "aquellos que supuestamente deben defender los valores de Occidente"
      ],
      "tipo": "colectivo"
    },
    "personas_en_situacion_de_pobreza": {
      "display_name": "personas en situación de pobreza",
      "aliases": [
        "personas en situación de pobreza",
        "personas que sufren hambre, pobreza e indigencia",
        "personas en situación de pobreza extrema",
        "pobres"
      ],
      "tipo": "colectivo"
    },
    "el_projimo": {
      "display_name": "el prójimo",
      "aliases": [
        "prójimo"
      ],
      "tipo": "individuo"
    },
    "ciudadanos_del_mundo": {
      "display_name": "ciudadanos del mundo",
      "aliases": [
        "ciudadanos del mundo"
      ],
      "tipo": "colectivo"
    },
    "ciudadanos": {
      "display_name": "ciudadanos",
      "aliases": [
        "ciudadanos"
      ],
      "tipo": "colectivo"
    },
    "la_humanidad": {
      "display_name": "la humanidad",
      "aliases": [
        "la humanidad",
        "humanidad toda"
      ],
      "tipo": "colectivo"
    },
    "descubridores_de_america": {
      "display_name": "descubridores de América",
      "aliases": [
        "descubridores de América"
      ],
      "tipo": "colectivo"
    },
    "poblacion_mundial": {
      "display_name": "población mundial",
      "aliases": [
        "población mundial",
        "sociedad humana / población mundial"
      ],
      "tipo": "colectivo"
    },
    "los_contribuyentes": {
      "display_name": "los contribuyentes",
      "aliases": [
        "contribuyentes"
      ],
      "tipo": "colectivo"
    },
    "javier_milei": {
      "display_name": "Javier Milei",
      "aliases": [
        "Presidente de la Nación, Javier Milei",
        "Javier Milei",
        "PRESIDENTE",
        "presidente de Argentina"
      ],
      "tipo": "individuo"
    },
    "promotores_colectivismo": {
      "display_name": "Promotores del colectivismo",
      "aliases": [
        "promotores de experimentos colectivistas",
        "colectivistas",
        "el colectivismo",
        "modelos colectivistas",
        "colectivismo"
      ],
      "tipo": "colectivo"
    },
    "argentina_estado_sociedad": {
      "display_name": "Argentina (Estado/Sociedad)",
      "aliases": [
        "Argentina (Estado/Sociedad)",
        "Argentina",
        "República Argentina",
        "La Argentina"
      ],
      "tipo": "colectivo"
    },
    "israel_kirzner": {
      "display_name": "Israel Kirzner",
      "aliases": [
        "Israel Kirzner",
        "Kirzner"
      ],
      "tipo": "individuo"
    },
    "organismos_internacionales": {
      "display_name": "Organismos Internacionales",
      "aliases": [
        "los organismos internacionales",
        "organismos internacionales"
      ],
      "tipo": "institucion"
    },
    "economistas_neoclasicos": {
      "display_name": "Economistas neoclásicos",
      "aliases": [
        "neoclásicos",
        "Economistas neoclásicos",
        "mundo neoclásico",
        "teoría económica neoclásica",
        "teórica neoclásica",
        "economía neoclásica",
        "teoría neoclásica",
        "análisis neoclásico",
        "modelo neo-clásico",
        "exponentes del modelo neo-clásico"
      ],
      "tipo": "colectivo"
    },
    "socialistas": {
      "display_name": "Socialistas",
      "aliases": [
        "los socialistas",
        "socialistas",
        "socialismo",
        "promotores del socialismo",
        "quienes siguen bregando por el socialismo empobrecedor",
        "socialdemócratas"
      ],
      "tipo": "colectivo"
    },
    "dios": {
      "display_name": "Dios",
      "aliases": [
        "el creador",
        "Dios",
        "Dios / Autoridad Divina"
      ],
      "tipo": "individuo"
    },
    "populistas": {
      "display_name": "Populistas",
      "aliases": [
        "populistas"
      ],
      "tipo": "colectivo"
    },
    "mundo_libre": {
      "display_name": "Mundo Libre",
      "aliases": [
        "mundo libre",
        "países del mundo libre"
      ],
      "tipo": "colectivo"
    },
    "nazismo": {
      "display_name": "Nazismo",
      "aliases": [
        "nazis",
        "los nazis",
        "perseguidores / régimen nazi",
        "nazismo"
      ],
      "tipo": "colectivo"
    },
    "marcelo_mindlin": {
      "display_name": "Marcelo Mindlin",
      "aliases": [
        "presidente del Museo del Holocausto, Marcelo Mindlin"
      ],
      "tipo": "individuo"
    },
    "victimas_del_holocausto": {
      "display_name": "Víctimas del Holocausto",
      "aliases": [
        "Víctimas del Holocausto",
        "sobrevivientes",
        "víctimas",
        "víctimas del holocausto / población judía",
        "víctimas sobrevivientes de la Shoá",
        "sobrevivientes/víctimas del Holocausto",
        "ellos (víctimas del Holocausto)"
      ],
      "tipo": "colectivo"
    },
    "comunidad_judia": {
      "display_name": "Comunidad Judía",
      "aliases": [
        "comunidad judía",
        "la comunidad judía argentina",
        "comunidad judía argentina",
        "comunidad judía global"
      ],
      "tipo": "colectivo"
    },
    "judios": {
      "display_name": "Judíos",
      "aliases": [
        "pueblo judío",
        "el pueblo judío",
        "judíos",
        "su pueblo"
      ],
      "tipo": "colectivo"
    },
    "perpetradores_del_holocausto": {
      "display_name": "Perpetradores del Holocausto",
      "aliases": [
        "perpetradores del Holocausto",
        "perpetradores del Holocausto / asesinos"
      ],
      "tipo": "colectivo"
    },
    "rabi_akiva": {
      "display_name": "Rabí Akiva",
      "aliases": [
        "Rabí Akiva"
      ],
      "tipo": "individuo"
    },
    "cpac": {
      "display_name": "Conferencia Política de Acción Conservadora",
      "aliases": [
        "Conferencia Política de Acción Conservadora (CPAC)",
        "organizadores de la CPAC"
      ],
      "tipo": "institucion"
    },
    "promotores_ideas_estatistas": {
      "display_name": "Promotores de ideas estatistas",
      "aliases": [
        "promotores de ideas estatistas",
        "estatistas"
      ],
      "tipo": "colectivo"
    },
    "empresarios": {
      "display_name": "Empresarios",
      "aliases": [
        "los empresarios",
        "empresarios aquí presentes",
        "empresario exitoso",
        "empresario",
        "otro [empresario]",
        "maldito empresario",
        "este empresario",
        "empresarios prebendarios"
      ],
      "tipo": "colectivo"
    },
    "friedrich_hayek": {
      "display_name": "Friedrich Hayek",
      "aliases": [
        "Hayek",
        "Hayet"
      ],
      "tipo": "individuo"
    },
    "regimenes_opresores": {
      "display_name": "Regímenes opresores",
      "aliases": [
        "regímenes opresores / Estados represores",
        "regímenes opresores"
      ],
      "tipo": "colectivo"
    },
    "libertarios": {
      "display_name": "libertarios",
      "aliases": [
        "defensores del libertarismo",
        "el libertarismo"
      ],
      "tipo": "colectivo"
    },
    "el_hombre": {
      "display_name": "El hombre",
      "aliases": [
        "el hombre"
      ],
      "tipo": "colectivo"
    },
    "victimas_atentado_amia": {
      "display_name": "Víctimas del atentado a la AMIA",
      "aliases": [
        "víctimas del atentado a la AMIA y la embajada de Israel"
      ],
      "tipo": "colectivo"
    },
    "hamas": {
      "display_name": "Hamas",
      "aliases": [
        "Hamas"
      ],
      "tipo": "institucion"
    },
    "secuestradores": {
      "display_name": "Secuestradores",
      "aliases": [
        "secuestradores",
        "captores",
        "captores / responsables del secuestro"
      ],
      "tipo": "colectivo"
    },
    "el_mundo": {
      "display_name": "el mundo",
      "aliases": [
        "el mundo",
        "mundo"
      ],
      "tipo": "colectivo"
    },
    "paises_que_son_libres": {
      "display_name": "países que son libres",
      "aliases": [
        "países que son libres",
        "aquellos países que son libres"
      ],
      "tipo": "colectivo"
    },
    "alberto_benegas_lynch_h": {
      "display_name": "Alberto Benegas Lynch (h)",
      "aliases": [
        "Alberto Benegas Lynch (h)"
      ],
      "tipo": "individuo"
    },
    "la_poblacion": {
      "display_name": "la población",
      "aliases": [
        "la población"
      ],
      "tipo": "colectivo"
    },
    "monopolio_s": {
      "display_name": "Monopolio(s)",
      "aliases": [
        "monopolio",
        "monopolios"
      ],
      "tipo": "colectivo"
    },
    "burocrata_s": {
      "display_name": "Burócrata(s)",
      "aliases": [
        "un burócrata",
        "burócratas"
      ],
      "tipo": "individuo"
    },
    "estado": {
      "display_name": "Estado",
      "aliases": [
        "el Estado",
        "Estado / Organismos recaudadores",
        "Estado",
        "reguladores / Estado",
        "Estado o autoridades regulatorias"
      ],
      "tipo": "institucion"
    },
    "el_mercado": {
      "display_name": "el mercado",
      "aliases": [
        "el mercado",
        "mercado",
        "participantes del mercado",
        "mercados"
      ],
      "tipo": "institucion"
    },
    "el_capitalista": {
      "display_name": "el capitalista",
      "aliases": [
        "el capitalista"
      ],
      "tipo": "individuo"
    },
    "casta_politica": {
      "display_name": "casta política",
      "aliases": [
        "la casta política",
        "casta privilegiada",
        "la casta corrupta"
      ],
      "tipo": "colectivo"
    },
    "individuos": {
      "display_name": "individuos",
      "aliases": [
        "individuos",
        "los individuos"
      ],
      "tipo": "colectivo"
    },
    "secuestrados": {
      "display_name": "secuestrados",
      "aliases": [
        "secuestrados",
        "civiles secuestrados"
      ],
      "tipo": "colectivo"
    },
    "seres_humanos": {
      "display_name": "seres humanos",
      "aliases": [
        "seres humanos",
        "400 millones de seres humanos",
        "280 millones de seres humanos",
        "humanos"
      ],
      "tipo": "colectivo"
    },
    "empresas": {
      "display_name": "empresas",
      "aliases": [
        "10 empresas",
        "9 empresas",
        "empresas",
        "empresa",
        "productor/empresa",
        "una de ellas [empresa]"
      ],
      "tipo": "colectivo"
    },
    "el_monopolista": {
      "display_name": "El monopolista",
      "aliases": [
        "monopolista",
        "el monopolista",
        "monopolistas"
      ],
      "tipo": "individuo"
    },
    "gobierno_poder_ejecutivo": {
      "display_name": "Gobierno / Poder Ejecutivo",
      "aliases": [
        "equipos de gobierno",
        "Gobierno / Poder Ejecutivo",
        "autoridades del país / gobierno"
      ],
      "tipo": "institucion"
    },
    "promotores_de_la_justicia_social": {
      "display_name": "promotores de la justicia social",
      "aliases": [
        "promotores de la justicia social",
        "quienes bregan por la justicia social",
        "Quienes promueven la justicia social",
        "Estado / Agente de la justicia social"
      ],
      "tipo": "institucion"
    },
    "medios_de_comunicacion": {
      "display_name": "Medios de Comunicación",
      "aliases": [
        "medios de comunicación",
        "medios de comunicación corruptos"
      ],
      "tipo": "institucion"
    },
    "ustedes_audiencia": {
      "display_name": "Ustedes (audiencia)",
      "aliases": [
        "ustedes",
        "público de la CPAC"
      ],
      "tipo": "colectivo"
    },
    "primer_mundo": {
      "display_name": "Primer Mundo",
      "aliases": [
        "Primer Mundo"
      ],
      "tipo": "colectivo"
    },
    "el_emprendedor": {
      "display_name": "el emprendedor",
      "aliases": [
        "el emprendedor"
      ],
      "tipo": "individuo"
    },
    "la_academia": {
      "display_name": "la academia",
      "aliases": [
        "la academia"
      ],
      "tipo": "institucion"
    },
    "el_establishment_politico_y_economico": {
      "display_name": "el establishment político y económico",
      "aliases": [
        "sectores del establishment político y económico"
      ],
      "tipo": "colectivo"
    },
    "academicos": {
      "display_name": "académicos",
      "aliases": [
        "académicos"
      ],
      "tipo": "colectivo"
    },
    "estructuras_concentradas_de_la_economia": {
      "display_name": "estructuras concentradas de la economía",
      "aliases": [
        "estructuras concentradas de la economía"
      ],
      "tipo": "desconocido"
    },
    "feminismo_radical": {
      "display_name": "feminismo radical",
      "aliases": [
        "feminismo radical"
      ],
      "tipo": "colectivo"
    },
    "ministerios_de_la_mujer": {
      "display_name": "ministerios de la mujer",
      "aliases": [
        "ministerios de la mujer"
      ],
      "tipo": "institucion"
    },
    "neo_marxistas": {
      "display_name": "Neo-marxistas",
      "aliases": [
        "los neo-marxistas"
      ],
      "tipo": "colectivo"
    },
    "universidades": {
      "display_name": "Universidades",
      "aliases": [
        "universidades"
      ],
      "tipo": "institucion"
    },
    "los_estados": {
      "display_name": "los estados",
      "aliases": [
        "los estados"
      ],
      "tipo": "institucion"
    },
    "comunistas": {
      "display_name": "comunistas",
      "aliases": [
        "comunistas"
      ],
      "tipo": "colectivo"
    },
    "democratas_cristianos": {
      "display_name": "demócratas cristianos",
      "aliases": [
        "demócratas cristianos"
      ],
      "tipo": "colectivo"
    },
    "neokeynesianos": {
      "display_name": "neokeynesianos",
      "aliases": [
        "neokeynesianos"
      ],
      "tipo": "colectivo"
    },
    "progresistas": {
      "display_name": "progresistas",
      "aliases": [
        "progresistas"
      ],
      "tipo": "colectivo"
    },
    "nacionalistas": {
      "display_name": "nacionalistas",
      "aliases": [
        "nacionalistas"
      ],
      "tipo": "colectivo"
    },
    "globalistas": {
      "display_name": "globalistas",
      "aliases": [
        "globalistas"
      ],
      "tipo": "colectivo"
    },
    "banco_central": {
      "display_name": "Banco Central",
      "aliases": [
        "banco central"
      ],
      "tipo": "institucion"
    },
    "museo_del_holocausto": {
      "display_name": "Museo del Holocausto",
      "aliases": [
        "Museo del Holocausto",
        "Museo del Holocausto Yad Vashem"
      ],
      "tipo": "institucion"
    },
    "inmigrantes": {
      "display_name": "inmigrantes",
      "aliases": [
        "inmigrantes"
      ],
      "tipo": "colectivo"
    },
    "terrorismo": {
      "display_name": "terrorismo",
      "aliases": [
        "terroristas",
        "terrorismo"
      ],
      "tipo": "desconocido"
    },
    "las_potencias_del_mundo": {
      "display_name": "las potencias del mundo",
      "aliases": [
        "las potencias del mundo"
      ],
      "tipo": "colectivo"
    },
    "judios_exiliados": {
      "display_name": "judíos exiliados",
      "aliases": [
        "judíos exiliados"
      ],
      "tipo": "colectivo"
    },
    "organizaciones_comunidad_judio_argentina": {
      "display_name": "organizaciones de la comunidad judío-argentina",
      "aliases": [
        "organizaciones de la comunidad judío-argentina"
      ],
      "tipo": "institucion"
    },
    "romanos": {
      "display_name": "Romanos",
      "aliases": [
        "romanos"
      ],
      "tipo": "colectivo"
    },
    "los_rabinos": {
      "display_name": "los rabinos",
      "aliases": [
        "los rabinos"
      ],
      "tipo": "colectivo"
    },
    "israel": {
      "display_name": "Israel",
      "aliases": [
        "Israel"
      ],
      "tipo": "institucion"
    },
    "nazismo_moderno": {
      "display_name": "nazismo moderno",
      "aliases": [
        "nazismo moderno"
      ],
      "tipo": "institucion"
    },
    "el_leon": {
      "display_name": "el león",
      "aliases": [
        "el león"
      ],
      "tipo": "desconocido"
    },
    "ericsson": {
      "display_name": "Ericsson",
      "aliases": [
        "Ericsson"
      ],
      "tipo": "individuo"
    },
    "fabricantes_de_velas": {
      "display_name": "fabricantes de velas",
      "aliases": [
        "fabricantes de velas"
      ],
      "tipo": "colectivo"
    },
    "intervencionistas": {
      "display_name": "intervencionistas",
      "aliases": [
        "intervencionistas"
      ],
      "tipo": "colectivo"
    },
    "sector_privado": {
      "display_name": "sector privado",
      "aliases": [
        "sector privado"
      ],
      "tipo": "colectivo"
    },
    "adam_smith": {
      "display_name": "Adam Smith",
      "aliases": [
        "Adam Smith"
      ],
      "tipo": "individuo"
    },
    "franco_bastiat": {
      "display_name": "Franco Bastiat",
      "aliases": [
        "Bastiat"
      ],
      "tipo": "individuo"
    }
  }
}
